.listWrap {
  .arco-icon {
    position: absolute;
    left: 20px;
    font-size: 25px;
  }
  .arco-icon-check-circle {
    color: rgb(0, 255, 162);
  }
  .arco-icon-close-circle {
    color: #f43d3d;
  }
  .arco-icon-loading {
    color: #2faff4;
  }
}
